= Host-specific information ====================================================
$> hostname; uname -msr
e2r2p17.42.fr
Darwin 15.3.0 x86_64
$> date
Tue Feb  9 10:12:41 CET 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.0.2 (clang-700.1.81)
Target: x86_64-apple-darwin15.3.0
Thread model: posix
$> clang --version
Apple LLVM version 7.0.2 (clang-700.1.81)
Target: x86_64-apple-darwin15.3.0
Thread model: posix

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-formation-c-exam-formation/exam_20160209/ckramer

= Git history ==================================================================
$> git -C /var/folders/gq/n68w679x427cjd2rpswwdtp00000gq/T/tmpXH4FuJ/user log --pretty='%H - %an, %ad : %s'
844152fe8de5c1a5d9da3f78bd7c6228e0ee9020 - Exam 42, Tue Feb 9 10:12:11 2016 +0100 :  hello for 16 pts
 
= Collected files ==========================================
$> ls -lAR /var/folders/gq/n68w679x427cjd2rpswwdtp00000gq/T/tmpXH4FuJ/user
total 8
-rw-r--r--  1 deepthought  deepthought  237 Feb  9 10:12 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb  9 10:12 hello

/var/folders/gq/n68w679x427cjd2rpswwdtp00000gq/T/tmpXH4FuJ/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  1141 Feb  9 10:12 hello.c
 
= hello ========================================================================
$> clang -Wextra -Wall -Werror hello.c -o user_exe 

= Test 1 ===================================================
$> ./1iqzzyi99q1tlwk01vg833zk test1.prm
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
