= Host-specific information ====================================================
$> hostname; uname -msr
e1r4p7.42.fr
Darwin 15.3.0 x86_64
$> date
Tue Feb  9 10:36:19 CET 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.0.2 (clang-700.1.81)
Target: x86_64-apple-darwin15.3.0
Thread model: posix
$> clang --version
Apple LLVM version 7.0.2 (clang-700.1.81)
Target: x86_64-apple-darwin15.3.0
Thread model: posix

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-formation-c-exam-formation/exam_20160209/ckramer

= Git history ==================================================================
$> git -C /var/folders/zs/bdyzyp0n2dq2twz_t7qd5s740000gq/T/tmpnemIGX/user log --pretty='%H - %an, %ad : %s'
b419328dfe53a8eb119b0176ea2b6573cf84a4b9 - Exam 42, Tue Feb 9 10:35:35 2016 +0100 : strcmp for 16pts
844152fe8de5c1a5d9da3f78bd7c6228e0ee9020 - Exam 42, Tue Feb 9 10:12:11 2016 +0100 :  hello for 16 pts
 
= Collected files ==========================================
$> ls -lAR /var/folders/zs/bdyzyp0n2dq2twz_t7qd5s740000gq/T/tmpnemIGX/user
total 8
-rw-r--r--  1 deepthought  deepthought  473 Feb  9 10:36 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb  9 10:36 ft_strcpy
drwxr-xr-x  3 deepthought  deepthought  102 Feb  9 10:36 hello

/var/folders/zs/bdyzyp0n2dq2twz_t7qd5s740000gq/T/tmpnemIGX/user/ft_strcpy:
total 8
-rw-r--r--  1 deepthought  deepthought  1023 Feb  9 10:36 ft_strcpy.c

/var/folders/zs/bdyzyp0n2dq2twz_t7qd5s740000gq/T/tmpnemIGX/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  1141 Feb  9 10:36 hello.c
 
= ft_strcpy ====================================================================
$> clang -Wextra -Wall -Werror main.c ft_strcpy.c -o user_exe 

= Test 1 ===================================================
$> ./w0l840dtxv1l63yr8qlqve4f ""
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./ofsoc8cajcz0i87ucpqka2ph "o9RY5vE"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./spthtuw6up9efbkbok942bq7 "o3f4FapZd0CsnVB"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./0jfhcle1ft1v3xq9exzcwk0a "CIvStrGxaNw"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./ehststrig08j29bak9ag0xkk "aw1MQURCHZ24"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./a2gcqmmz4lfdwz460u450kb0 "qbZz"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./xxgkb64usq90krrtorm9wy7p "NxvCQ"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./guxjph39mq911asxmayv6j30 "a0MP6yN7"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./ror81dzuyhk31924ebt6rjt5 "jqBSoi7V"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./lsahq2ycrk4bor1jpvkitav1 "vBNSzxrdRVG9Q5A"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./xsd2k987a02ro61p2jv5yk4g "Vp7bli4e3CYEoGr"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./r19kq47qovz95gxdsrfdtvnq "f5kBe"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./696974xotgedkoatarnc6hnn "JOXukcjyeGUPtYC7"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./errixj27rkz5py4e0dagi3re "3Ocjwlb9hmV5eg"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./gogb3zlvfhli0nqdnyhyg5h9 "RfuJ"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
