= Host-specific information ====================================================
$> hostname; uname -msr
e2r10p2.42.fr
Darwin 15.3.0 x86_64
$> date
Tue Feb  9 11:38:41 CET 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.0.2 (clang-700.1.81)
Target: x86_64-apple-darwin15.3.0
Thread model: posix
$> clang --version
Apple LLVM version 7.0.2 (clang-700.1.81)
Target: x86_64-apple-darwin15.3.0
Thread model: posix

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-formation-c-exam-formation/exam_20160209/ckramer

= Git history ==================================================================
$> git -C /var/folders/rp/j723v7td5rngnk5bmnnsc4sw0000gq/T/tmpp_ic4_/user log --pretty='%H - %an, %ad : %s'
f559f0b1f705e3c39b6d4ba89f76e1e47d5d4e21 - Exam 42, Tue Feb 9 11:37:58 2016 +0100 : do op for 16pts
b419328dfe53a8eb119b0176ea2b6573cf84a4b9 - Exam 42, Tue Feb 9 10:35:35 2016 +0100 : strcmp for 16pts
844152fe8de5c1a5d9da3f78bd7c6228e0ee9020 - Exam 42, Tue Feb 9 10:12:11 2016 +0100 :  hello for 16 pts
 
= Collected files ==========================================
$> ls -lAR /var/folders/rp/j723v7td5rngnk5bmnnsc4sw0000gq/T/tmpp_ic4_/user
total 8
-rw-r--r--  1 deepthought  deepthought  910 Feb  9 11:38 __GIT_HISTORY
drwxr-xr-x  6 deepthought  deepthought  204 Feb  9 11:38 do_op
drwxr-xr-x  3 deepthought  deepthought  102 Feb  9 11:38 ft_strcpy
drwxr-xr-x  3 deepthought  deepthought  102 Feb  9 11:38 hello

/var/folders/rp/j723v7td5rngnk5bmnnsc4sw0000gq/T/tmpp_ic4_/user/do_op:
total 32
-rw-r--r--  1 deepthought  deepthought  1311 Feb  9 11:38 ft_do_action.c
-rw-r--r--  1 deepthought  deepthought  1104 Feb  9 11:38 ft_do_op.c
-rw-r--r--  1 deepthought  deepthought  1265 Feb  9 11:38 ft_doop.h
-rw-r--r--  1 deepthought  deepthought  1263 Feb  9 11:38 ft_operation.c

/var/folders/rp/j723v7td5rngnk5bmnnsc4sw0000gq/T/tmpp_ic4_/user/ft_strcpy:
total 8
-rw-r--r--  1 deepthought  deepthought  1023 Feb  9 11:38 ft_strcpy.c

/var/folders/rp/j723v7td5rngnk5bmnnsc4sw0000gq/T/tmpp_ic4_/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  1141 Feb  9 11:38 hello.c
 
= do_op ========================================================================
$> clang -Wextra -Wall -Werror ft_do_op.c ft_operation.c ft_do_action.c -o user_exe 

= Test 1 ===================================================
$> ./387l3fwqq18md9j7q2t76qqs 
$> diff -U 3 user_output_test1 test1.output | cat -e
--- user_output_test1	2016-02-09 11:38:43.000000000 +0100$
+++ test1.output	2016-02-09 11:38:43.000000000 +0100$
@@ -1 +0,0 @@$
-$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
