= Host-specific information ====================================================
$> hostname; uname -msr
e1r6p6.42.fr
Darwin 15.3.0 x86_64
$> date
Tue Feb  9 11:46:29 CET 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.0.2 (clang-700.1.81)
Target: x86_64-apple-darwin15.3.0
Thread model: posix
$> clang --version
Apple LLVM version 7.0.2 (clang-700.1.81)
Target: x86_64-apple-darwin15.3.0
Thread model: posix

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-formation-c-exam-formation/exam_20160209/acresap

= Git history ==================================================================
$> git -C /var/folders/b0/4n8gytcd6dbb70z9nzx5d76r0000gq/T/tmpfI4JMM/user log --pretty='%H - %an, %ad : %s'
4ced9d7cc3bd42a307ff5c1fddb281d4067e6090 - Exam 42, Tue Feb 9 11:46:03 2016 +0100 : aff
0619e4f8284159504a2b6bbdcae58ccebce96704 - Exam 42, Tue Feb 9 11:45:11 2016 +0100 : aff last param
 
= Collected files ==========================================
$> ls -lAR /var/folders/b0/4n8gytcd6dbb70z9nzx5d76r0000gq/T/tmpfI4JMM/user
total 8
-rw-r--r--  1 deepthought  deepthought  543 Feb  9 11:46 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb  9 11:46 aff_last_param

/var/folders/b0/4n8gytcd6dbb70z9nzx5d76r0000gq/T/tmpfI4JMM/user/aff_last_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1235 Feb  9 11:46 aff_last_param.c
 
= aff_last_param ===============================================================
$> clang -Wextra -Wall -Werror aff_last_param.c -o user_exe 

= Test 1 ===================================================
$> ./f5nr56gibd76mr7jyz3apzr6 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./f0xek9kx54u81xd9an8cua60 "yqsgwuCBmc0"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./3g2wvs39sctdi7wqe9oujqjp "1XECb53v7"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./vbv0qs2l524rdo69g28fif9n "sPJiec5Cfl iWz9Um 0sv48xFOh qV x40ITzJZig Sj1AX0 tnbhaGej07xl gZaYSHL i25 Z15V9XqWM Vd yrX DCje6PL QIsFW UKArPBnF6iOD"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./wv7pptuilq1ythd8k820pdps "eDSEzjuW PawuNpo2l epT6I olnj"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./axv88mbdxlgu228njwocfhsw "xcA" "aEGei" "Uw0CeP" "a" "q7Ebokp" "PusHQct2eNb7" "R" "koCW" "CBiuME"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./7eyqok6779tj77kb0edfnvfh "maEBhzn6K" "nrIJjUEDiVe" "3d" "5wz" "Zn" "A1nTce0mZsu" "0kVaPC" "db" "HQGgX" "WtXMr" "zx" "bvW5k8M107Xl" "dzop"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./29dzali0mh5hkemwzlq77yce "8r2w" "O NylAtGdQ 61hfYcze0AE" "0kKaD6WG5 Yk4ceahfO" "q7CvDGXw6s5f lDndQuK xpUMy1v2Ag 4utJVrLg6Ye" "3Rk Hh1ClLEPr XekxcuzE fC5M2oJ"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./igczy8dts4pgg2fte3cbtskc "EBkWVn8b ikHyrh gQ6WzGdJ" "IQzmR k0DRwq Wd" "Ud XiC5v6tGaDrH 7nWjisxFvlDa Xp530u87SHD" "cGf0KzoB UZvMrhbCNcl JxYf SH2rUP" "hs7Em80Q3LB 8voadSDjROm KrLk" "zaesoRut 2jAoOZhd EQgZAmqK5DGR whbjRHkMDqI" "f2x blkECwpYQTjm dnE5j4" "TMv" "hBkYqLATa oB eXSl643 m2u7VQJBUI" "fo5XvADHc" "Kr DBdl0pq P7NwBcFSl6hL" "slm 1f20Cz7ck" "q83kOV17y" "mZ y XNoMsHl6FDa mw4EM1DR" "JuZHPfbQ9e" "h Jde3"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
