= Host-specific information ====================================================
$> hostname; uname -msr
e1r1p11.42.fr
Darwin 15.3.0 x86_64
$> date
Tue Feb  9 10:05:10 CET 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.0.2 (clang-700.1.81)
Target: x86_64-apple-darwin15.3.0
Thread model: posix
$> clang --version
Apple LLVM version 7.0.2 (clang-700.1.81)
Target: x86_64-apple-darwin15.3.0
Thread model: posix

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-formation-c-exam-formation/exam_20160209/mdaoui

= Git history ==================================================================
$> git -C /var/folders/1z/3mbflcm929qb7k58zb2fhmd00000gq/T/tmpyGmdZG/user log --pretty='%H - %an, %ad : %s'
f40a5d728ac190a3fb88352450d557194843556d - Exam 42, Tue Feb 9 10:04:38 2016 +0100 : only_a.c
 
= Collected files ==========================================
$> ls -lAR /var/folders/1z/3mbflcm929qb7k58zb2fhmd00000gq/T/tmpyGmdZG/user
total 8
-rw-r--r--  1 deepthought  deepthought  215 Feb  9 10:05 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb  9 10:05 only_a

/var/folders/1z/3mbflcm929qb7k58zb2fhmd00000gq/T/tmpyGmdZG/user/only_a:
total 8
-rw-r--r--  1 deepthought  deepthought  963 Feb  9 10:05 only_a.c
 
= only_a =======================================================================
$> clang -Wextra -Wall -Werror only_a.c -o user_exe 

= Test 1 ===================================================
$> ./vfej73ds5ph1ski7f248bkbi 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
