= Host-specific information ====================================================
$> hostname; uname -msr
e1r1p11.42.fr
Darwin 15.3.0 x86_64
$> date
Tue Feb  9 11:11:23 CET 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.0.2 (clang-700.1.81)
Target: x86_64-apple-darwin15.3.0
Thread model: posix
$> clang --version
Apple LLVM version 7.0.2 (clang-700.1.81)
Target: x86_64-apple-darwin15.3.0
Thread model: posix

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-formation-c-exam-formation/exam_20160209/mdaoui

= Git history ==================================================================
$> git -C /var/folders/1z/3mbflcm929qb7k58zb2fhmd00000gq/T/tmpD8VWzB/user log --pretty='%H - %an, %ad : %s'
9b4430756ba29e7966467fa3b738610aa2e7d743 - Exam 42, Tue Feb 9 11:10:56 2016 +0100 : print_hex.c non resolu
a0ea53f7c596cb8ee621ab1d355a2f9870f6a610 - Exam 42, Tue Feb 9 10:41:26 2016 +0100 : ft_strdup.c
346a76307a8de0b232af44608d8bdc24be222735 - Exam 42, Tue Feb 9 10:20:39 2016 +0100 : rev_print.c
f40a5d728ac190a3fb88352450d557194843556d - Exam 42, Tue Feb 9 10:04:38 2016 +0100 : only_a.c
 
= Collected files ==========================================
$> ls -lAR /var/folders/1z/3mbflcm929qb7k58zb2fhmd00000gq/T/tmpD8VWzB/user
total 8
-rw-r--r--  1 deepthought  deepthought  974 Feb  9 11:11 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb  9 11:11 ft_strdup
drwxr-xr-x  3 deepthought  deepthought  102 Feb  9 11:11 only_a
drwxr-xr-x  3 deepthought  deepthought  102 Feb  9 11:11 print_hex
drwxr-xr-x  3 deepthought  deepthought  102 Feb  9 11:11 rev_print

/var/folders/1z/3mbflcm929qb7k58zb2fhmd00000gq/T/tmpD8VWzB/user/ft_strdup:
total 8
-rw-r--r--  1 deepthought  deepthought  1270 Feb  9 11:11 ft_strdup.c

/var/folders/1z/3mbflcm929qb7k58zb2fhmd00000gq/T/tmpD8VWzB/user/only_a:
total 8
-rw-r--r--  1 deepthought  deepthought  963 Feb  9 11:11 only_a.c

/var/folders/1z/3mbflcm929qb7k58zb2fhmd00000gq/T/tmpD8VWzB/user/print_hex:
total 8
-rw-r--r--  1 deepthought  deepthought  1228 Feb  9 11:11 print_hex.c

/var/folders/1z/3mbflcm929qb7k58zb2fhmd00000gq/T/tmpD8VWzB/user/rev_print:
total 8
-rw-r--r--  1 deepthought  deepthought  1196 Feb  9 11:11 rev_print.c
 
= print_hex ====================================================================
$> clang -Wextra -Wall -Werror print_hex.c -o user_exe 

= Test 1 ===================================================
$> ./j2ndqiuz1qwxdndmccde6zps 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./06y62l03zfo7zb5zmwzpd49z "21" "2313"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./l8lf51mswwdbvkof7sb35bsp 2147483647
$> diff -U 3 user_output_test3 test3.output | cat -e
--- user_output_test3	2016-02-09 11:11:24.000000000 +0100$
+++ test3.output	2016-02-09 11:11:24.000000000 +0100$
@@ -1 +1 @@$
-2147483647$
+7fffffff$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
