= Host-specific information ====================================================
$> hostname; uname -msr
e1r12p10.42.fr
Darwin 15.3.0 x86_64
$> date
Tue Feb  9 13:36:34 CET 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.0.2 (clang-700.1.81)
Target: x86_64-apple-darwin15.3.0
Thread model: posix
$> clang --version
Apple LLVM version 7.0.2 (clang-700.1.81)
Target: x86_64-apple-darwin15.3.0
Thread model: posix

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-formation-c-exam-formation/exam_20160209/mleblond

= Git history ==================================================================
$> git -C /var/folders/qz/4b9c1_8n79v49qxngftykfch0000gq/T/tmpdy3JAT/user log --pretty='%H - %an, %ad : %s'
996d9ab0254f44d4500472c860e13a76dc16d8a9 - Exam 42, Tue Feb 9 13:36:16 2016 +0100 : exo3
857ad248b3bc7a539bec49d0a0a4d5486fdbac9c - Exam 42, Tue Feb 9 11:15:51 2016 +0100 : exo 2
6c09d82ed682f9f2858b7d8129474872d362cc47 - Exam 42, Tue Feb 9 10:21:36 2016 +0100 : exo 1
 
= Collected files ==========================================
$> ls -lAR /var/folders/qz/4b9c1_8n79v49qxngftykfch0000gq/T/tmpdy3JAT/user
total 8
-rw-r--r--  1 deepthought  deepthought  701 Feb  9 13:36 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb  9 13:36 aff_z
drwxr-xr-x  3 deepthought  deepthought  102 Feb  9 13:36 ft_strcpy
drwxr-xr-x  3 deepthought  deepthought  102 Feb  9 13:36 last_word

/var/folders/qz/4b9c1_8n79v49qxngftykfch0000gq/T/tmpdy3JAT/user/aff_z:
total 8
-rw-r--r--  1 deepthought  deepthought  1122 Feb  9 13:36 aff_z.c

/var/folders/qz/4b9c1_8n79v49qxngftykfch0000gq/T/tmpdy3JAT/user/ft_strcpy:
total 8
-rw-r--r--  1 deepthought  deepthought  1076 Feb  9 13:36 ft_strcpy.c

/var/folders/qz/4b9c1_8n79v49qxngftykfch0000gq/T/tmpdy3JAT/user/last_word:
total 8
-rw-r--r--  1 deepthought  deepthought  1635 Feb  9 13:36 last_word.c
 
= last_word ====================================================================
$> clang -Wextra -Wall -Werror last_word.c -o user_exe 

= Test 1 ===================================================
$> ./cd64ld5aesqhs9mj3svpw2oi 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./ejaaguru9tp43so0tjx2y51c 
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./vktnl2ouf4insxdkvz098pvs "salut" "a" "tous" "tout" "le" "monde"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./9cs3c9sfuax5yh481fa99n00 "qXOPvn7k0IiEZ8"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./q98i6x5njgoxh63hdcoxrpu7 "ljqUg6LQb"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./ayqr1f8oszhuw9rui4a7a1nw "wgKH3LEuhUOcnJQ"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./u30p9owfp6tfyjkiisamm513 "XkU0t neRtkKbH23 WRh3wiCIb oDMQnvmj2AxKRSV uzQH7 uHdCMjaFq7ZRBQAW Djuh Y2n0Bv bdtgmec9EDYKSBr mnuTG8lbkFtODL 76e0DN1ndoSxqk 1nyNv Ups kGP cbmZvik9w4KehqoQ 6qk agbEzUT"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./9gcmeap2p5l8uwbhtndc52rd "wRtjAgGf xAdPq vFDOZpijxIYQH0N KtVU1JuF6THGg8vOj HKPeafmGbsQ YiQp07Z croL8 gGRkSexFAnQ7KDLsU YQU9anizjmE OkgJj9Nza vCMQ5O83e9DU FVN7qi H4qQU kdYte8 Dfw7ol1VRLvgM vERYHBINGMC6QToyf OmWcwVq"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./pnsrg2t486mznqeuv2is357a "bGYkZQt7D1nLXj Y12FATPa3C LICui6dn5UgwthN 26aMOCwc9HELXUZ FAODUf9W5QIvrKpzd tLxSX NiJ XKc0szNrZ9 M8BAcYr t6iSg5Zh1fsYIJoKb 3Fr1JXg KQzaqp1mr3PwyUiRf yIcGE5okO2zv mCUw wZIFWSnd"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./a0awk4c32o1g3h4mz6qdajb4 "*3apnQ9xSIiB57z+adPNpQ1lnFEb2	2dTS4h<ya3ienoWK4fu2dG6,"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./1jmiajxhobwdo9ldhc4w3osj "/IlhVCD9T7Qya+N9GWBepz-vtZEgBRu7HD*"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./kadh2241v83mp9wifh0iz6o8 "3RY1oKIJFq4	-hnUcQlZk 1h7ap8GrutLEa2TxidbwF4?7ZsHYhIBnL09 /W61wY0O>4e1TQWIsfzXCiV<BkUAdIRJlYs(jpWwmX9AR8mSONh 	,"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./wi8oxu4pzfew4rw63sdyf15r " 	XZjEtg49V3AdCa62FAxWaJ6q43JwbRm	/UWHXL 	>qvJVbGDI7AuPS :dgmKinxwUz("
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./svxrf349rds9i0miob1x1p6d ",XB7pMo6cYfya jVp7OwEB6d3H	o2tFHrwJcCpD	KF5VDwx6yQv iXP15zEMJxba)AjNHsvpW2xu @30wVRS?m69wSD7pXPxd		 "
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./bjwvxqjl3mao26aeyrdhtdgu "3MZVRfeK374FC /rxUcZX6	1"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./sex3xezvuwnosrq152jcr6n5 " rMnCgRymvE	:"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./23173cy4j1ac5w9q7p8q2gap ">fr8eKd3xWNSlR9cT5 ,ZlqLrHAEhxvuVmXjz+XULGrgxethNF,WOBUEn5e0jZ=e2WptDRqAVC0m6weSnI 0"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./8avf0dhxg4x55hawuacj7q09 "(b6vaHYB	0h526		 pV2orH<FQrNxuRseb9JKYE  lUq)zi0vZO3n zac8OtV?RBS341zUki8Yc7sCl4		2zgkHRo4w9n8Y?"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./d1vho3w550eifw5ctppsghfw " 	=bNeo,o3fbWIVJnCr5mQu2h4YvIP.w98syqJ6SUK	<KarE78YniGhysZq,Qkzc7jwHK2SFxa  v4yhIgfd20jQ1"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./jo74byvu4vcya3rgo9ybz92k "+pT72yrIdthAqGzjvs?"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
