= Host-specific information ====================================================
$> hostname; uname -msr
e2r11p18.42.fr
Darwin 15.2.0 x86_64
$> date
Tue Jan 19 11:02:57 CET 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.0.2 (clang-700.1.81)
Target: x86_64-apple-darwin15.2.0
Thread model: posix
$> clang --version
Apple LLVM version 7.0.2 (clang-700.1.81)
Target: x86_64-apple-darwin15.2.0
Thread model: posix

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-formation-exam04/exam_20160119/mdaoui

= Git history ==================================================================
$> git -C /var/folders/fm/710b9lq56xqfhp38p0z66zfr0000gq/T/tmpS_frRm/user log --pretty='%H - %an, %ad : %s'
14b669cf8f10d51731d7d10bc56dd9074a677a9d - Exam 42, Tue Jan 19 11:02:38 2016 +0100 : ft_strcmp
0b7a1e07b78ffd1c695ead39fb3c16f1bd1c18c3 - Exam 42, Tue Jan 19 10:48:58 2016 +0100 : maff_alpha
51e9cc0b8765903a4ec37de5cb5ea3f713608bf7 - Exam 42, Tue Jan 19 10:32:38 2016 +0100 : hello
1932ac00db5d99522638c6d68a1c6b43d2943644 - Exam 42, Tue Jan 19 10:14:15 2016 +0100 : substr_sh
 
= Collected files ==========================================
$> ls -lAR /var/folders/fm/710b9lq56xqfhp38p0z66zfr0000gq/T/tmpS_frRm/user
total 8
-rw-r--r--  1 deepthought  deepthought  890 Jan 19 11:02 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jan 19 11:02 ft_strcmp
drwxr-xr-x  3 deepthought  deepthought  102 Jan 19 11:02 hello
drwxr-xr-x  3 deepthought  deepthought  102 Jan 19 11:02 maff_alpha
drwxr-xr-x  3 deepthought  deepthought  102 Jan 19 11:02 substr_sh

/var/folders/fm/710b9lq56xqfhp38p0z66zfr0000gq/T/tmpS_frRm/user/ft_strcmp:
total 8
-rw-r--r--  1 deepthought  deepthought  1000 Jan 19 11:02 ft_strcmp.c

/var/folders/fm/710b9lq56xqfhp38p0z66zfr0000gq/T/tmpS_frRm/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  1075 Jan 19 11:02 hello.c

/var/folders/fm/710b9lq56xqfhp38p0z66zfr0000gq/T/tmpS_frRm/user/maff_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1140 Jan 19 11:02 maff_alpha.c

/var/folders/fm/710b9lq56xqfhp38p0z66zfr0000gq/T/tmpS_frRm/user/substr_sh:
total 8
-rwxr-xr-x  1 deepthought  deepthought  33 Jan 19 11:02 substr.sh
 
= ft_strcmp ====================================================================
$> clang -Wextra -Wall -Werror main.c ft_strcmp.c -o user_exe 

= Test 1 ===================================================
$> ./651ncby7crm842a4uyw36kt6 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./1b3qsxfnjkiaj1my06l8ep27 "salut a tous tout le monde"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./v5eilxte946n98ozg9yv9csu "salut" "a" "tous" "tout" "le" "monde"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./2j9m3hceuf9r48pakhu4vlxz "a" "ab"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./wi051b4y2z14ldqjxc38zump "" ""
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./l61i3ul43x6jf256wwjse4e4 "hqRY8" "JjDPV2Bh"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./x0hgblypui5uah99vxaep4fo "EWdqtM64b" ""
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./j7v8kvupifvaguxo68nt0i51 "QV7Pgctu" "QV7Pgctu"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./u87oqcoj6dmh2tkqfpvcuibt "ocjONrL5Q" ""
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./ulg8kfd70rfatj8rw648za8m "XCW0BdFfOKLk" "wpBQPIR9jNSnx5b"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./bzf7u840x1f8fedhmt4i1a19 "N5g" "pt1ynR5QcLU9X7Y"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./fndgslxd2ug9jv552cdw2j9n "SbomExOpr" "KuNsbSOHBjZ1k"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./tu6w73w97fktv5yljc0s3owa "JL7" ""
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./565gs94d5mqpufry5z1co4lu "uf5N" ""
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./tsjngjuzgm6is5177qcg2l15 "pn8VgrtCmeI" "pn8VgrtCmeI"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./9guwglkcez0nebo1zzthngo9 "1reHoCWGcT" "JdgXS"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./3o4wnu9073zspyid31bn2vj5 "bdg813Fm" ""
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./efdyvhdowovej5sjp5k0552u "csIM9niaPNQXxD" ""
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./jl3vupxwpevgdr0wy7k9cgi1 "NsFE26AefSjbMJgR7" "NsFE26AefSjbMJgR7"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./krd0m00buai7i7jzdu3azhkr "TviNjlVdSX2gtm" "TviNjlVdSX2gtm"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
