commit 6f6657cd639c0bae94247b9de18f28a61518f9c1
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Jan 19 11:21:45 2016 +0100

    ft_atoi

 ft_atoi/ft_atoi.c | 41 +++++++++++++++++++++++++++++++++++++++++
 1 file changed, 41 insertions(+)

commit 14b669cf8f10d51731d7d10bc56dd9074a677a9d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Jan 19 11:02:38 2016 +0100

    ft_strcmp

 ft_strcmp/ft_strcmp.c | 21 +++++++++++++++++++++
 1 file changed, 21 insertions(+)

commit 0b7a1e07b78ffd1c695ead39fb3c16f1bd1c18c3
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Jan 19 10:48:58 2016 +0100

    maff_alpha

 maff_alpha/maff_alpha.c | 35 +++++++++++++++++++++++++++++++++++
 1 file changed, 35 insertions(+)

commit 51e9cc0b8765903a4ec37de5cb5ea3f713608bf7
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Jan 19 10:32:38 2016 +0100

    hello

 hello/hello.c | 28 ++++++++++++++++++++++++++++
 1 file changed, 28 insertions(+)

commit 1932ac00db5d99522638c6d68a1c6b43d2943644
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Jan 19 10:14:15 2016 +0100

    substr_sh

 substr_sh/substr.sh | 1 +
 1 file changed, 1 insertion(+)
