= Host-specific information ====================================================
$> hostname; uname -msr
e2r10p6.42.fr
Darwin 15.3.0 x86_64
$> date
Tue Feb  9 10:11:54 CET 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.0.2 (clang-700.1.81)
Target: x86_64-apple-darwin15.3.0
Thread model: posix
$> clang --version
Apple LLVM version 7.0.2 (clang-700.1.81)
Target: x86_64-apple-darwin15.3.0
Thread model: posix

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-formation-c-exam-formation/exam_20160209/mcostaes

= Git history ==================================================================
$> git -C /var/folders/bc/vqsc750x7bv7b648y65yxg140000gq/T/tmpbWK8jM/user log --pretty='%H - %an, %ad : %s'
8bf90385c9908c5765c4a092fc19dee8b6565b2e - Exam 42, Tue Feb 9 10:11:12 2016 +0100 : premier exercice
 
= Collected files ==========================================
$> ls -lAR /var/folders/bc/vqsc750x7bv7b648y65yxg140000gq/T/tmpbWK8jM/user
total 8
-rw-r--r--  1 deepthought  deepthought  256 Feb  9 10:11 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb  9 10:11 aff_last_param

/var/folders/bc/vqsc750x7bv7b648y65yxg140000gq/T/tmpbWK8jM/user/aff_last_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1123 Feb  9 10:11 aff_last_param.c
 
= aff_last_param ===============================================================
$> clang -Wextra -Wall -Werror aff_last_param.c -o user_exe 

= Test 1 ===================================================
$> ./4mvfa2ezzhowz1z7snauj110 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./srkuck3gkp19ggcsna4asuz0 "fomPc"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./exghxox9fmc4n10966kr0jq5 "F1WLYOzoaqpRe"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./64epslfsf1dmus4bkbrar2vd "P 7Ao6wU5W8 5r 47pOM08h zv"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./bo5fwoybbds6payrc0q48ia1 "PsGBQecqia85 6fNzmcI uaBi RFJBMi5x8z gG5yFs1c D v6hAXUDHB G0gzHd51uf jRcsNS907v"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./dfnychzjzgu8s6e7ktfiyr7j "NyHkF3" "z2EpleT9coD" "SGxhCulXL5mR" "LiFnh" "ztL" "zkrtnIDgF5G"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./bd4zkqatnc9v3iucmyzf1w2n "shN7Wa" "vEl" "DJPw" "CfWX" "mSd0" "6" "urd87MZ" "zSyw" "Aisx5D"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./v2g8dp1fcdcq15ludkduy5no "WvYd8MH4j RM RSnF4zEr aHTJf" "nzSHQdstXgiY pHuBX5Urb R" "J j O3puFnq Joze" "p8uXBZijDdNP fmG V9Do5ALQKmiW 1aJPMvWp84" "vTXhra9O s549UKvhN" "TE2GbmRw4z KA5uHtlfTyz 5W7HQEUjt" "stj iF5s4LQPG Ic3jhavusnlW ZmwhBsM" "W3vqjwRYJX" "2 BnZJrzK9gVW Sx" "UuB9Zwbx" "D9qhGOjQlt xt NIt5Vvn7cRau re1i9JkjPXs" "285h4oDT1s"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./fgoi2x01c8a2fj6t8r3zqtmt "h5tbnyYRSm zIjAGrLc8Wg" "W" "hYTr8Kyc" "IW" "y" "Xk0nw L7KIw3yo" "AsGT3 ND6MsEj" "m4dt RwG GW"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
