= Host-specific information ====================================================
$> hostname; uname -msr
e1r2p3.42.fr
Darwin 15.3.0 x86_64
$> date
Tue Feb  9 10:36:53 CET 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.0.2 (clang-700.1.81)
Target: x86_64-apple-darwin15.3.0
Thread model: posix
$> clang --version
Apple LLVM version 7.0.2 (clang-700.1.81)
Target: x86_64-apple-darwin15.3.0
Thread model: posix

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-formation-c-exam-formation/exam_20160209/mcostaes

= Git history ==================================================================
$> git -C /var/folders/9r/5z264l354l9fy0clcpb4t6zc0000gq/T/tmpGSM4t7/user log --pretty='%H - %an, %ad : %s'
5df51fe98a30a7fee0e419842070dbc7ec9e000b - Exam 42, Tue Feb 9 10:36:40 2016 +0100 : ex02
8bf90385c9908c5765c4a092fc19dee8b6565b2e - Exam 42, Tue Feb 9 10:11:12 2016 +0100 : premier exercice
 
= Collected files ==========================================
$> ls -lAR /var/folders/9r/5z264l354l9fy0clcpb4t6zc0000gq/T/tmpGSM4t7/user
total 8
-rw-r--r--  1 deepthought  deepthought  491 Feb  9 10:36 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb  9 10:36 aff_last_param
drwxr-xr-x  3 deepthought  deepthought  102 Feb  9 10:36 first_word

/var/folders/9r/5z264l354l9fy0clcpb4t6zc0000gq/T/tmpGSM4t7/user/aff_last_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1123 Feb  9 10:36 aff_last_param.c

/var/folders/9r/5z264l354l9fy0clcpb4t6zc0000gq/T/tmpGSM4t7/user/first_word:
total 8
-rw-r--r--  1 deepthought  deepthought  1164 Feb  9 10:36 first_word.c
 
= first_word ===================================================================
$> clang -Wextra -Wall -Werror first_word.c -o user_exe 

= Test 1 ===================================================
$> ./efvm9gliknz23a26ab5wht64 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./vzktbvp5ew67bwxyh0j936xs 
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./vlv1y3nd03h9la91wyh48edf "salut" "a" "tous" "tout" "le" "monde"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./nzb44d6jrnzch9dsb6faxbii "veNM0h4IiS"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./ey7qpzqceu6xcbu706hgnabs "Jtv"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./slvn5a4zis1wfgigkt9foc1g "FGpBYTbehNUjZivE"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./qoqxfinme176o63l4nuk1ywy "wYCHylbxWrTIZ sX2BHKkNL8PpI ZEHYg w3WBgbayU0GkftdO1 2nW5BOLvId kDoVhwC9qyuFIHlp"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./ctoury7a31uml0jwdlvcy9t8 "JBHw83xiNrnOIdf 4Tk Rs2t4cv5GuAIbq miM0 q6QILoxUn2 VcK6 9a4kJdXQvb UPpib3tMHNG 8a6MC2NHhoQz uYrKUic7qEl ogHPfbI5Ved ZJbKiSWAv2aN sHVmJZb8vjK Fn6JtvyiEpR0 wakQRnHZyj 7fUg"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./6o10jgk8ezl686vsnq17pwme "oCIGklW 0JbVoQ AJfd NAG7laMQ1YoODRLB hXi4mzEI35JnUSqpM OKxgQXd6kNcL 8IObc6JlKf0xVBFzk"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./5dieyug67qdwkd7ly981fn3q "/kie	6P4Syab=7hRK4IxYgA2"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./gyj28nq6211pwwlzi721srxv " 		WzwYBGbUy9oMPhx7YNGjQB/JrxmF9Tfm3WoIrN8ESq 4Z07eEkYbiTtHhl6nz	RBCaA6eckQE2DZz02iHxBaNfDbElYWyP5 dHP		4"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./gg0pac2zge9kdbzp615fvpno "*S3yBC5WTqKu*5og	(zvSuqkBbGVJ639OY54yMIvcQXH9kowZupmA	   AVPGfKDEFS9pMHc 	1"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./9t12xhlnkzxhnr3h09itsnp3 "		1RK4YPE2nl36cvapB=SJ86jgYP0r83hRinH8UvXyFMZj6	Mpb4mSnY*cYlbQveJ=B0qcdInukCFTKoS	."
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./y8at2bjcak85hlh9s3zp2p6r "	-htTR2gi79elNJX6zrjhENRD	-tsA4Z ?5OzsP,vrRse3u8mUGNfFzH0LsO7j3c	aqd7i8HKtOlv1u:BpyXl?"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./5n5y1in359qaw9838uqhbyhj "	  n8sRaG3A /ay65mg9XwRtB*Hof2SesYI3i>8jN7gcvl	 0flbBDFmYawVHP	<LN8QwuXK5/mbqfEP 0"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./bqgp8oqss2n7fk7vyrjvwkd9 " 	 2uk6jx3cQM0m		 Fkzla1WuvXyAhcwBN<"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./z3x797g5gy2iat9ujl0aela4 "			=hr0v+c45PaF1vIdqU6MR6FJH	1wbq3xgGmikb48Rc1"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./zh57p7bt7n22xnpmtksliqc1 "	 		6dvuepCbHxF56tVnc7"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./b6uqfwgzvaihjc5lwy36fe3g " :p5mChQOASnbBz79)xnShm3D0pqKjVCI0MZU4J1jiDACEa6tp 	+"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./k1riq57rywi68hza3qpu514g "4fUHp85b01y4nh	071L2cB5RD 	15TmJ9OEKL	9zS7aUncTH940	.WMZ>liWIJjOSxdu			*"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
