= Host-specific information ====================================================
$> hostname; uname -msr
e1r8p17.42.fr
Darwin 15.3.0 x86_64
$> date
Tue Feb  9 11:01:22 CET 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.0.2 (clang-700.1.81)
Target: x86_64-apple-darwin15.3.0
Thread model: posix
$> clang --version
Apple LLVM version 7.0.2 (clang-700.1.81)
Target: x86_64-apple-darwin15.3.0
Thread model: posix

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/piscine-c-formation-c-exam-formation/exam_20160209/mcostaes

= Git history ==================================================================
$> git -C /var/folders/vx/y7__5n3x1x3f0fsjl9wxf7gw0000gq/T/tmpHNclb6/user log --pretty='%H - %an, %ad : %s'
e1ade79e9c95b70c218a9eff84828a8d27b5767c - Exam 42, Tue Feb 9 11:01:04 2016 +0100 : ex03
5df51fe98a30a7fee0e419842070dbc7ec9e000b - Exam 42, Tue Feb 9 10:36:40 2016 +0100 : ex02
8bf90385c9908c5765c4a092fc19dee8b6565b2e - Exam 42, Tue Feb 9 10:11:12 2016 +0100 : premier exercice
 
= Collected files ==========================================
$> ls -lAR /var/folders/vx/y7__5n3x1x3f0fsjl9wxf7gw0000gq/T/tmpHNclb6/user
total 8
-rw-r--r--  1 deepthought  deepthought  731 Feb  9 11:01 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb  9 11:01 aff_last_param
drwxr-xr-x  3 deepthought  deepthought  102 Feb  9 11:01 first_word
drwxr-xr-x  3 deepthought  deepthought  102 Feb  9 11:01 ft_strdup

/var/folders/vx/y7__5n3x1x3f0fsjl9wxf7gw0000gq/T/tmpHNclb6/user/aff_last_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1123 Feb  9 11:01 aff_last_param.c

/var/folders/vx/y7__5n3x1x3f0fsjl9wxf7gw0000gq/T/tmpHNclb6/user/first_word:
total 8
-rw-r--r--  1 deepthought  deepthought  1164 Feb  9 11:01 first_word.c

/var/folders/vx/y7__5n3x1x3f0fsjl9wxf7gw0000gq/T/tmpHNclb6/user/ft_strdup:
total 8
-rw-r--r--  1 deepthought  deepthought  1233 Feb  9 11:01 ft_strdup.c
 
= ft_strdup ====================================================================
$> clang -Wextra -Wall -Werror main.c ft_strdup.c -o user_exe 

= Test 1 ===================================================
$> ./mn7okp1g520nvp4xykj3oikq ""
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./5jidhdldf9ipptnsr1xqp2e1 "KSXyi7"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./g07w5on5mkjz36ujtev6100i "sOzwd6tvlQgEYPa"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./zmlv4hinqovub21zje4nzrd7 "oPxYDMjBzwl"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./4ovqnohnt3fg11c8zd80p76p "BLENHhUzq9CQGMYR4"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./jttil4in8wsjpyjixxl7il2w "pLmcQK1Fvj5w 9iobAnQNXBkF3rumJ WTkpXlAP LCBMqX7QPDKos8k NTPve1FX5jZUxo0 4OHVNsEe IOeG2u98vEMrt N74 l0pXPYN t0sbKzcf sYfVDlA3jKm 8HFd5v6 3SRp5F6C v0mfPXUIk7AHiKqG6"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./otapidx2sd60tia7dmyoept9 "FxM6kjsN E69n bpP 3wEY9rg e21oTnOMWs tcLB"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./ftvunh58fazuvo0st9dnyguk "bGVnhNYFo2 28ndwVrf WUVjkHGpPDEe 4hLWnEcFJrq9zixl w1LS84RHxUNiPMcTt eltpq HI7iVtyguq wUOETlg0BH39pIWuV Qi9rpsDbt8 sD3EpmItuNvdA"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./1jm440vb4yaylm6dwn7y0z2e "UBv qtdGboTXL7ZOp8 g3Jm4B E5ZYcArU6 v5wXMO740fJp1qU cLseDGCj89aN1KSug HlQfb13XmI O2dwE6b 7Q4Y Yg0NuT9SCQy65eB TfL P3I4Dvn imQAXv9Nq"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
