commit b3cd9cbc16e1fd5919daa7afb1e07e60662f62e5
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 2 13:19:39 2016 +0100

    atoi - couldn't do it

 ft_atoi/.ft_atoi.c.swp   | Bin 12288 -> 0 bytes
 ft_atoi/.main_atoi.c.swp | Bin 12288 -> 0 bytes
 ft_atoi/ft_atoi.c        |  19 +++++++++++++++++--
 ft_atoi/main_atoi.c      |   2 +-
 4 files changed, 18 insertions(+), 3 deletions(-)

commit f2ae4ba4ab13c76f42f64dafb3964dcb13c0cdbe
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 2 13:11:31 2016 +0100

    atoi

 ft_atoi/.ft_atoi.c.swp   | Bin 0 -> 12288 bytes
 ft_atoi/.main_atoi.c.swp | Bin 0 -> 12288 bytes
 ft_atoi/ft_atoi.c        |  20 ++++++++++++++++++++
 ft_atoi/main_atoi.c      |  19 +++++++++++++++++++
 4 files changed, 39 insertions(+)

commit 1d5eb203317806b7ecfad266f40833c54bbc0ab6
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 2 12:52:35 2016 +0100

    ft_putstr

 ft_putstr/ft_putstr.c | 30 ++++++++++++++++++++++++++++++
 1 file changed, 30 insertions(+)

commit c14facde90bc5a430df86da969181f33c4b3a96c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 2 11:46:16 2016 +0100

    ft_swap

 ft_swap/ft_swap.c | 21 +++++++++++++++++++++
 1 file changed, 21 insertions(+)

commit a31fc08606d53564d171cc9a523f8e713dc37e6a
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 2 10:51:59 2016 +0100

    maff_alpha

 maff_alpha/a.out        | Bin 0 -> 8520 bytes
 maff_alpha/maff_alpha.c |  44 ++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 44 insertions(+)

commit a12e98edec533188c10943303b12dd27cdc013ad
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 2 10:36:40 2016 +0100

    ft_countdown

 ft_countdown/ft_countdown.c         | 37 +++++++++++++++++++++++++++++++++++++
 ft_print_numbers/ft_print_numbers.c |  2 +-
 2 files changed, 38 insertions(+), 1 deletion(-)

commit c6e8d1cdd1a1995b9bcd9563c29cafbdb28b0a34
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 2 10:24:40 2016 +0100

    print_numbers

 ft_print_numbers/ft_print_numbers.c | 25 +++++++++++++++++++++++++
 1 file changed, 25 insertions(+)

commit c0026a4bf647a6c3428ed7c48f534b0a2a1474bd
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 2 10:09:14 2016 +0100

    strlen

 strlen_sh/strlen.sh | 1 +
 1 file changed, 1 insertion(+)
